$color-background-first: #fff
$color-background-second: #f6f6f6
$color-text-first: #4d4d4d
$color-text-second: #212121

$font-family-lato: Lato, sans-serif
$font-family-asap: Asap, sans-serif

$font-size-micro: 4px
$font-size-mini: 12px
$font-size-normal: 16px
$font-size-big: 22px
$font-size-number: 30px
$font-size-title: 46px

$font-weight-300: 300
$font-weight-400: 400
$font-weight-500: 500
$font-weight-700: 700

