@import "variables"

body 
  font-family: $font-family-asap
  font-weight: $font-weight-400
  color: $color-text-first
a
  text-decoration: none
  color: inherit

button,
.form__button
  background-color: #fff

.wrapper 
  max-width: 1170px
  padding: 0 0
  overflow: hidden
  margin: 0 auto
  box-sizing: border-box


.content-center
  text-align: center

.block
  display: block

.block-inline
  display: inline-block

.flex
  display: flex

.flex-between
  display: flex
  align-items: center
  justify-content: space-between

.flex-around
  display: flex
  align-items: center
  justify-content: space-around

.flex-centered
  align-items: center
  justify-content: center

.flex-wrap
  flex-wrap: wrap

.section-title
  position: relative
  font-family: $font-family-asap
  opacity: 0.8

.section-title:before
  content: ''
  position: absolute
  width: 60px
  height: 4px
  opacity: 0.6
  background-color: $color-background-second

.button-text
  font-family: $font-family-asap
  text-transform: uppercase
  font-weight: $font-weight-700
  color: $color-text-first
  font-size: $font-size-normal


.background-first
  background-color: $color-background-first

.background-second
  background-color: $color-background-second


.testimonials__text
  font-size: $font-size-normal

.big-text
  font-size: $font-size-big



.section-title
  font-size: $font-size-title

.top__nav--link,
  font-weight: $font-weight-400


.top__nav-link
  padding-left: 40px

.top__background
  background-image: url("../img/top_bg.png")

.top__background-face
  background: url("../img/top_bg_face.png") top 15px left 168px no-repeat


.top__logo-text
  font-family: $font-family-lato
  font-size: $font-size-micro
  font-weight: $font-weight-400


.top__logo-title
  padding-top: 10px
  padding-bottom: 5px
  font-family: $font-family-lato
  font-weight: $font-weight-300
  font-size: $font-size-mini

.top__nav--link
  font-size: $font-size-mini

.top__connection-title
  padding: 175px 0 2px 2px
  font-size: 90px
  font-weight: $font-weight-500
  font-family: $font-family-asap

.top__connection-text
  font-size: 22px
  padding-left: 1px
  font-family: $font-family-asap
  font-weight: $font-weight-500

.top__connection-buttons
  padding: 28px 0 299px 1px


.top__connection-button-1
  max-width: 160px
  padding: 20px 29px 18px 30px


.top__connection-button-2
  max-width: 160px
  padding: 20px 46px 18px 48px
  background: none
  border: 1px solid $color-text-first

.about__block
  padding: 109px 0 124px 0
  justify-content: space-between

.about__content
  max-width: 472px
  text-align: left



.about__title
  margin: 92px 158px 12px 1px
  max-height: 83px


.about__text
  font-weight: $font-weight-400
  font-size: $font-size-normal
  max-height: 121px
  line-height: 26px

.about__button
  margin: 36px 223px 49px 4px
  max-width: 245px
  padding: 20px 29px 18px 30px
  border: 1px solid #4d4d4d

.about_img

  max-width: 100%

.service__block
  padding: 140px 0 113px 0

.service__type
  margin: 30px 80px
  justify-content: space-around
  flex-grow: 1
  max-width: 200px

.service__text
  font-weight: $font-weight-500

.section-title
  font-weight: $font-weight-700

.service__title-img
  margin: 0 auto
  opacity: 0.8

.service__title-img-type1
  background-image: url("../img/service-type1.png")
  width: 77px
  height: 77px

.service__title-img-type2
  background-image: url("../img/service-type2.png")
  width: 76px
  height: 62px

.service__title-img-type3
  background-image: url("../img/service-type3.png")
  width: 67px
  height: 75px

.service__title-img-type4
  background-image: url("../img/service-type4.png")
  width: 90px
  height: 75px

.service__title-img-type5
  background-image: url("../img/service-type5.png")
  width: 57px
  height: 81px

.service__title-img-type6
  background-image: url("../img/service-type6.png")
  width: 76px
  height: 76px

.skills__block
  padding: 140px 0 125px 0
  justify-content: space-between

.skills__schedule
  padding-bottom: 125px

.fun-fact__amt
  font-size: $font-size-number
  font-weight: $font-weight-500

.fun-fact__title-img
  opacity: 0.8